<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\Bit0.Plugins.Loader\Bit0.Plugins.Loader.csproj" />
  </ItemGroup>

</Project>
