# Bit0.Plugins

./: .gitignore  Bit0.Plugins.sln  Common.props  README.md  Solution.props  nuget.cmd
dev/DevPlugin1/: DevPlugin1.csproj  DevPlugin1a.cs  DevPlugin1b.cs  DevPlugin2.cs
src/Bit0.Plugins.Loader/: Bit0.Plugins.Loader.csproj  IPluginLoader.cs  PluginLoader.cs  PluginLoaderExtensions.cs
src/Bit0.Plugins.Sdk/: Bit0.Plugins.Sdk.csproj  IPluginOptions.cs  PluginOptions.cs
src/Plugins/Bit0.Plugins.Core/: Bit0.Plugins.Core.csproj  ICrunchPlugin.cs  IPlugin.cs  IPluginLoader.cs  PluginAttribute.cs  PluginBase.cs  PluginExtensions.cs  PluginLoader.cs
src/Plugins/Bit0.Plugins.Loader/: Bit0.Plugins.Loader.csproj  IPluginLoader.cs  PluginLoader.cs
src/Plugins/Bit0.Plugins.PluginLoader/: Bit0.Plugins.PluginLoader.csproj  NoPluginsFoundException.cs  PluginLoader.cs  PluginLoaderExtensions.cs
src/Plugins/Bit0.Plugins.Sdk/: Bit0.Plugins.Sdk.csproj  IPlugin.cs  PluginBase.cs  PluginExtensions.cs
src/Registry/Bit0.Registry.Core/: Author.cs  Bit0.Registry.Core.csproj  Directory.Build.props  IPack.cs  IPackageManager.cs  License.cs  Pack.cs  Package.cs  PackageManager.cs
src/Registry/Bit0.Registry.Core/Exceptions/: InvalidFeedException.cs  InvalidPackFileException.cs  PackageNotFoundException.cs  PackageVersionNotFoundException.cs  StringExtensions.cs  Url.cs
tests/PluginTests/: DependencyInjectionTests.cs  IoCTests.cs  PluginLoaderTests.cs  PluginTests.csproj
tests/RegistryTests/: MockWebClient.cs  PackageManagerTest.cs  RegistryTests.csproj
tests/RegistryTests/TestData/registry1/: index.json
