<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Test</Configurations>
    <RootNamespace>Bit0.Plugins.Core</RootNamespace>
    <Description>Core package for extension of code base with plugins.</Description>
    <PackageProjectUrl>https://nullbit.se/project/Bit0.Registry</PackageProjectUrl>
    <PackageTags>registry, packages, package, management</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

  <Import Project="..\..\..\Common.props" />
</Project>
