<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit0.Registry.Core</RootNamespace>
    <Description>Core Registry.</Description>
    <PackageProjectUrl>https://nullbit.se/project/Bit0.Registry</PackageProjectUrl>
    <PackageTags>registry, packages, package, management</PackageTags>
    
    <Version>1.0.1</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

  <Import Project="..\..\..\Common.props" />
</Project>
