<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit0.Plugins.Loader</RootNamespace>
    <Description>Plugins loader for extending the applications. For host applications. Use Bit0.Plugins.Sdk for Plugins.</Description>
    <PackageTags>plugins; extensions; loader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bit0.Plugins.Sdk\Bit0.Plugins.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />
</Project>
