<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit0.Plugins.Core</RootNamespace>
    <Description>Core package for extension of code base with plugins.</Description>
    <PackageProjectUrl>https://nullbit.se/project/Bit0.Plugins</PackageProjectUrl>
    <PackageTags>plugins, extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <Import Project="..\..\..\Common.props" />
</Project>
