<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <RootNamespace>Bit0.Plugins.Sdk</RootNamespace>
    <Description>Sdk extending application for plugins. For plugins. Use Bit0.Plugins.Loader for host applications.</Description>
    <PackageProjectUrl>https://nullbit.se/project/Bit0.Plugins</PackageProjectUrl>
    <PackageTags>plugins, extensions</PackageTags>

    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <Import Project="..\..\..\Common.props" />
</Project>
