<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <RootNamespace>Bit0.Plugins.Sdk</RootNamespace>
    <Description>Sdk extending application for plugins. For plugins. Use Bit0.Plugins.PluginLoader for host applications.</Description>
    <PackageProjectUrl>https://nullbit.se/project/Bit0.Plugins</PackageProjectUrl>
    <PackageTags>plugins, extensions</PackageTags>

    <Version>2.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  
  <Import Project="..\..\..\Common.props" />
</Project>  