<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit0.Plugins.Sdk</RootNamespace>
    <Description>Sdk extending application for plugins. For plugins. Use Bit0.Plugins.Loader for host applications.</Description>
    <PackageTags>plugins, extensions</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />
</Project>
