<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bit0.Plugins.Core</RootNamespace>
    <Description>Plugins loader for extending the applications. For host applications. Use Bit0.Plugins.Sdk for Plugins.</Description>
    <PackageProjectUrl>https://nullbit.se/project/Bit0.Plugins</PackageProjectUrl>
    <PackageTags>plugins, extensions</PackageTags>

    <Version>1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bit0.Plugins.Sdk\Bit0.Plugins.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Common.props" />
</Project>
